<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="container">
      <header class="infrastructure">
        <nav class="phone-head">
          <ul class="phone-list">
            <li class="phone-item">
              <a class="phone-link" href="tel:+7(812)401-64-95"
                ><span class="phone">+7 (812)</span> 401-64-95</a
              >
            </li>
            <li class="phone-item">
              <a class="phone-item-callback" href="#">Обратный звонок</a>
            </li>
          </ul>
        </nav>
      </header>
      <main class="about-us">
        <section class="outdoor-heating-networks">
          <div class="content-container">
            <h2 class="section-title">Наружные тепловые сети</h2>
            <p class="Outdoor-text">
              Строительная компания "Инфраструктура" осуществляет полный
              перечень работ по монтажу наружных тепловых сетей и индивидуальных
              тепловых пунктов на жилых и промышленных объектах:
            </p>
            <ul class="heating-networks-list">
              <li class="heating-networks-item item1">
                <a class="heating-networks-web" href="#">Земляные работы</a>
              </li>
              <li class="heating-networks-item item2">
                <a class="heating-networks-web" href="#"
                  >Подземная прокладка трубопроводов и вводы в здание</a
                >
              </li>
              <li class="heating-networks-item item3">
                <a class="heating-networks-web" href="#">Устройство каналов</a>
              </li>
              <li class="heating-networks-item item4">
                <a class="heating-networks-web" href="#"
                  >Устройство неподвижных опор вне камер</a
                >
              </li>
              <li class="heating-networks-item item5">
                <a class="heating-networks-web" href="#"
                  >Устройство ж/б колодцев</a
                >
              </li>
            </ul>
          </div>
        </section>
        <section class="own-fleet-of-construction-equipment">
          <div class="content-container">
            <h2 class="section-title">
              Собственный парк строительной техники:
            </h2>
            <div class="construction-flex-container">
              <ul class="construction-list">
                <li class="construction-items construction1">
                  <a class="construction-web" href="#">
                    <p class="construction-text">
                      Илососная машина КАМАЗ 65115 КО-530-01
                    </p></a
                  >
                </li>
                <li class="construction-items construction2">
                  <a class="construction-web" href="#">
                    <p class="construction-text">Погрузчик</p></a
                  >
                </li>
              </ul>
              <ul class="construction-list">
                <li class="construction-items construction3">
                  <a class="construction-web" href="#">
                    <p class="construction-text">
                      Каналопромывочная машина КАМАЗ 3572 КО-564-20
                    </p></a
                  >
                </li>
                <li class="construction-items construction4">
                  <a class="construction-web" href="#">
                    <p class="construction-text">Экскаватор</p></a
                  >
                </li>
              </ul>
              <ul class="construction-list">
                <li class="construction-items construction5">
                  <a class="construction-web" href="#">
                    <p class="construction-text">Экскаватор-погрузчик</p></a
                  >
                </li>
                <li class="construction-items construction6">
                  <a class="construction-web" href="#">
                    <p class="construction-text">КАМАЗ бортовой с КМУ</p></a
                  >
                </li>
                <li class="construction-items construction7">
                  <a class="construction-web" href="#">
                    <p class="construction-text">Каток</p></a
                  >
                </li>
              </ul>
            </div>
            <section class="our-clients-and-projects">
              <div class="unite">
                <h2 class="title-projects">Наши клиенты и проекты</h2>
                <a class="projects-link" href="#">
                  <p class="projects-link-text">Все проекты</p>
                </a>
              </div>
              <ul class="our-projects">
                <li class="our-projects-item projects-item1">
                  <a class="our-projects-link" href="#">
                    <p class="our-projects-link-text">
                      <span class="text-width">
                        Работы по монтажу прифундаментного дренажа</span
                      >
                      по адресу: ЛО, Всеволожский р-н, «Ручьи»
                    </p></a
                  >
                </li>
                <li class="our-projects-item projects-item2">
                  <a class="our-projects-link" href="#">
                    <p class="our-projects-link-text">
                      <span class="text-width">
                        Работы по монтажу прифундаментного дренажа</span
                      >
                      по адресу: ЛО, Всеволожский р-н, «Ручьи»
                    </p></a
                  >
                </li>
                <li class="our-projects-item projects-item3">
                  <a class="our-projects-link" href="#">
                    <p class="our-projects-link-text">
                      <span class="text-width">
                        Работы по монтажу прифундаментного дренажа</span
                      >
                      по адресу: ЛО, Всеволожский р-н, «Ручьи»
                    </p></a
                  >
                </li>
                <li class="our-projects-item projects-item4">
                  <a class="our-projects-link" href="#">
                    <p class="our-projects-link-text">
                      <span class="text-width"
                        >Работы по монтажу прифундаментного дренажа</span
                      >
                      по адресу: ЛО, Всеволожский р-н, «Ручьи»
                    </p>
                  </a>
                </li>
                <li class="our-projects-item projects-item5">
                  <a class="our-projects-link" href="#">
                    <p class="our-projects-link-text">
                      <span class="text-width">
                        Работы по монтажу прифундаментного дренажа</span
                      >
                      по адресу: ЛО, Всеволожский р-н, «Ручьи»
                    </p></a
                  >
                </li>
                <li class="our-projects-item projects-item6">
                  <a class="our-projects-link" href="#">
                    <p class="our-projects-link-text">
                      <span class="text-width">
                        Работы по монтажу прифундаментного дренажа</span
                      >
                      по адресу: ЛО, Всеволожский р-н, «Ручьи»
                    </p></a
                  >
                </li>
              </ul>
            </section>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
