<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <body>
      <div class="container">
        <header>
          <a class="logo" href="">Ra <span class="logo-color">mda.js</span></a>
          <nav class="head-menu">
            <ul class="head-menu-list">
              <li class="head-menu-item item-right">
                <a class="head-menu-web" href="">Functional Programming</a>
              </li>
              <li class="head-menu-item">
                <a class="head-menu-web" href="">Ramda</a>
              </li>
              <li class="head-menu-item">
                <a class="head-menu-web" href="">Fantasy Land Spec</a>
              </li>
              <li class="head-menu-item">
                <a class="head-menu-web" href="">Node.js for all</a>
              </li>
            </ul>
          </nav>
        </header>
        <main>
          <section class="content">
            <aside class="content-menu">
              <nav class="content-menu-nav">
                <ul class="content-menu-list">
                  <li class="content-menu-item">
                    <a class="content-menu-web" href="">Ramda</a>
                  </li>
                  <li class="content-menu-item">
                    <a class="content-menu-web" href="">Why Ramda?</a>
                  </li>
                  <li class="content-menu-item">
                    <a class="content-menu-web" href="">What's Different?</a>
                  </li>
                  <li class="content-menu-item">
                    <a class="content-menu-web" href="">Introductions</a>
                  </li>
                  <li class="content-menu-item">
                    <a class="content-menu-web" href="">Philosophy</a>
                  </li>
                </ul>
              </nav>
            </aside>
            <section class="content-center">
              <section class="img">
                <img
                  class="content-img"
                  src="./img/ramda.png"
                  alt="ramda"
                  width="320"
                  height="380"
                />
              </section>
              <p class="content-text-item">
                Lorem ipsum — классическая панграмма, условный, зачастую
                бессмысленный текст-заполнитель, вставляемый в макет страницы.
                Используется в качестве заполнителя по крайней мере с XVI века.
                Является искажённым отрывком из философского трактата Марка Туллия
                Цицерона «О пределах добра и зла», написанного в 45 году до н. э.
                на латинском языке, обнаружение сходства атрибутируется Ричарду
                МакКлинтоку.
              </p>
              <p class="content-text-item">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
            </section>
          </section>
        </main>
        <footer>
          <section class="footer-menu">
            <nav class="footer-nav">
              <ul class="footer-list">
                <li class="footer-items">
                  <a class="footer-web" href="">Ramda</a>
                </li>
                <li class="footer-items">
                  <a class="footer-web" href="">Why Ramda?</a>
                </li>
                <li class="footer-items">
                  <a class="footer-web" href="">What's Different?</a>
                </li>
                <li class="footer-items">
                  <a class="footer-web" href="">Introductions</a>
                </li>
                <li class="footer-items">
                  <a class="footer-web" href="">Philosophy</a>
                </li>
              </ul>
            </nav>
            <span class="copyrigh">Copyright &copy 2018</span>
          </section>
        </footer>
      </div>
    </body>
</html>
